<!DOCTYPE html>
<html lang="es">



<head> 
    <title> Pagina WEB </title>
    <meta name="description" content="Esta es mi primera pagina web"/>
   <meta name="author" content="Jorge Luis Medina Tapias"/> 
    <link rel="stylesheet" type="text/css" href="estilos.css">
 <style>
 	*{
 		box-sizing: border-box;
 	}
  body{
  	font-family:  sans-serif;
  }
  .header {
  	background-color: violet;
  	padding: 20px;
  	text-align: left;
  	font-size: 35px;
  	color: white;
  }
  .columna1{
  	float: left;
  	width: 30%;
  	padding: 10px;
  	height: 400px;
  	background-color: #7ddc1f;
  	text-align: center;
  	color:white;
  	font-weight: lighter;
  }

.columna3{
	float: right;
	width: 30%;
	padding: 10px;
	height: 400px;
	background-color: aqua;
	text-align: center;
	color:white;
	font-weight: lighter;

}
.columna2{
	float: left;
	width: 40%;
	padding: 50px;
	height: 400px;
	background-color: #ffd600;
	text-align: center;
	font-size: 15px;
	color:black;
	font-weight: bold;
}
.row:after{
	content: """";
	display: table;
	clear: both;
}
.footer{
	background-color: #2d3436;
	padding: 2px;
	text-align: center;
	color:white;

}
h2{
	font-size: 20px;
	font-family: sans-serif;
	font-weight: bold;
}
.agrupar{
	width: 750px;
	margin: auto;
	border: 1px solid black;
}
 </style>

 </head>
 	<body>
 		<div class="agrupar">
 		<div class="header">
 			<h2> Mi primera página web </h2>
 		</div>
 		<div class="row">
 			<div class="columna1">
 				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
 			</div>
 			<div class="columna2">
 			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 			   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 			   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 			</div>

 			<div class="columna3">
 			   <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 			   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 			   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
 			</div>
 		</div>
 		<div class="footer">
 		    <P>Jorge Medina</P>
 		       <p>CI: 26673504</P>
 		</div>
 	</div>
 	</body>